db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/website
db.username=root
db.password=123456


##\u5b9a\u65f6\u5668 \u53c2\u6570

email.send.timer.cron=0 0 0/4 * * ?

##redis \u914d\u7f6e
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

redisHost=192.168.31.60
redisPort=6379
redisTimeout=2000
redisPassword=myredis

###email
email.limit=2